body {
  margin: 0;
  background-color: gray;
  display: grid;
  /* grid-template-columns: 100px 200px 100px; */
  /* grid-template-rows: 100px 200px 300px; */
  /* grid-template-columns: 4fr 1fr 1fr;
 */
  /* grid-template-columns: repeat(3,1fr); */
  /* grid-template-columns: repeat(auto-fill, 30vw ); */
  grid-template-columns: repeat(4, 1fr);
  /* grid-gap: 10px; */
  grid-template-rows: 80px;
  grid-auto-rows: 200px;
/* grid-auto-rows: 200px;
grid-auto-flow: row;  
grid-auto-columns: 100px; */
}
#header{
    grid-column-start:1 ;
    grid-column-end: 5;
    background-color: rebeccapurple;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#header>a{
    color: white;
    text-decoration: none;
    font: 100 2rem cursive;

}

#sec1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: gold;
    display: grid;
    grid-template-columns:repeat(2,1fr ) ;
    /* grid-gap: 20px;  */
    
}
#sidebar{
    grid-row-start: 2;
    grid-row-end:5 ;
    background-color: gray;
}
.tiny{
    background-color: crimson;
    /* border: 1px solid black; */
    width: 100px;
    height: 100px;
}
.tiny2{
justify-self: center;
align-self: flex-end;
}
.tiny4{
    justify-self: center;
}
/* .box {
  width: 100px;
  height: 100px;
  background-color: aqua;
  font: 100 2rem;
  color: white;
  border: 3px solid red; 
} */
