<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            height: 900px;
            border: 2px solid rebeccapurple;
        }
        div{
            width: 100px;
            height: 100px;

        }
        #first{
            background-color: cadetblue;
            position:fixed;
            width: 50px;
border-radius: 100%;
            bottom: 0px;
            right: 0px;
            height: 50px;
            /* top: 100px;  */
            /* top:10px */
        }
        #second{
            background-color: green;

        }
        #third{
            background-color: crimson;
        }
      /* .container {
        border: 2px solid rebeccapurple;
      }
      .container > div {
        border: 2px solid green;
        padding: 20px;
        display: inline;
        height: 200px;
        width: 200px;
      }
      .container > span {
        border: 2px solid black;
        display: block;
      } */
      /* div {
        width: 100px;
        height: 100px;
      }
      #first {
        background-color: burlywood;
        float: left; 
      }
      #second {
        background-color: palegoldenrod;
        clear: left;
        float: left;
      }
      #third {
        clear: left;
        float: right;
        background-color: aquamarine;
      } */
    </style>
  </head>
  <body>

      <div id="first">1</div>
      <div id="second">2</div>
      <div id="third">3</div>

  </body>
</html>
